.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  .home {
    background-color: $color-grey-light-1;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 3.5rem;

    &__img {
      width: 100%;
      grid-column: 1 / span 2;
      grid-row: 1 / 2;
      z-index: 5;
    }

    &__like {
      fill: $color-primary;
      height: 2.5rem;
      width: 2.5rem;
      z-index: 10;
      grid-row: 1 / 2;
      grid-column: 2/ 3;
      align-self: start;
      justify-self: end;
      margin: 1rem;
    }

    &__name {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      background-color: $color-secondary;
      color: #fff;
      text-align: center;
      font-weight: 400;
      padding: 1.25rem;
      font-family: $font-display;
      font-size: 1.6rem;
      width: 80%;
      z-index: 10;
      justify-self: center;
      align-self: end;
      transform: translateY(50%);
    }

    &__button {
      grid-column: 1 / -1;
    }

    &__location, &__rooms {
      margin-top: 1.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
      font-size: 1.5rem;
      margin-left: 2rem;
      display: flex;
      align-items: center;
      svg {
        fill: $color-primary;
        height: 2rem;
        width: 2rem;
        margin-right: 1rem;
      }

      p {

      }
    }
  }

}