.story {

  &__pictures {
    display: grid;
    grid-column: full-start / col-end 4;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary,.5)),url("../img/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      padding: 3rem;
    }

  }

  &__img--1 {
    width: 100%;
    grid-area: 2 / 2 / 6 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, .1);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
      width: 100%;
    }

  }

  &__img--2 {
    width: 115%;
    grid-row: 4 / span 2;
    grid-column: 4 / span 3;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(#000, .2);

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
      grid-row: 1 / -1;
    }
  }


  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }


}